[tox]
envlist = py27

[testenv]
changedir = {envdir}/lib/python2.7/site-packages
deps =
    pip == 9.0.1
    setuptools >= 31.0.0
    pdbpp
    pytest<3.1
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-catchlog
    python-dateutil
    pyramid_debugtoolbar
    pyquery
    mock
    webtest
commands =
    py.test {posargs}

[pep8]
max-line-length = 131
