# Use this configuration for development on the briefkasten itself
# It pulls in all other configurations, enables debugging and adds a 
# few development helpers. Don't use this for production!
[buildout]
extensions =
    buildout.dumppickedversions
extends =
    appserver.cfg
    deployment.cfg
parts +=
    deploy
    pytest
    pytest-cov
    codeintel
    omelette
develop = .

[config]
debug = true
debug_includes =

[pytest]
recipe = z3c.recipe.scripts
scripts = py.test=test
eggs =
    briefkasten [tests]
    pytest
    WebTest
    PyQuery
arguments = ['--capture=no', 'briefkasten'] + sys.argv[1:]

[pytest-cov]
recipe = z3c.recipe.scripts
scripts = py.test=test-coverage
eggs =
    briefkasten [tests]
    pytest
    pytest-cov
    WebTest
    PyQuery
arguments = ['--capture=no', '--cov', 'briefkasten', '--cov-report', 'term', '--cov-report', 'html', 'briefkasten'] + sys.argv[1:]

# uncomment to use the debug toolbar
# [pyramid]
# eggs += pyramid_debugtoolbar

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${pyramid:eggs}
extra-paths =
    ${omelette:location}

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}
