[buildout]
extends =
    buildout/appserver.cfg
parts =
    ${:appserver-parts}
    pytest
    pytest-cov
    codeintel
    omelette
show-picked-versions = true
develop = .

[config]
debug = true
debug_includes =
appserver_root_url = /briefkasten/
fs_theme_path = ${buildout:directory}/themes/zeitonline
test_submission_secret = changeme

[pyramid]
eggs += briefkasten[watchdog]

[pytest]
recipe = zc.recipe.egg:scripts
scripts = py.test=test
eggs =
    briefkasten [tests]
    briefkasten [watchdog]
    pytest
    WebTest
    PyQuery
arguments = ['--capture=no', 'briefkasten'] + sys.argv[1:]

[pytest-cov]
recipe = zc.recipe.egg:scripts
scripts = py.test=test-coverage
eggs =
    briefkasten [tests]
    briefkasten [watchdog]
    pytest
    pytest-cov
    WebTest
    PyQuery
arguments = ['--capture=no', '--cov', 'briefkasten', '--cov-report', 'term', '--cov-report', 'html', 'briefkasten'] + sys.argv[1:]

# uncomment to use the debug toolbar
# [pyramid]
# eggs += pyramid_debugtoolbar

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${pyramid:eggs}
extra-paths =
    ${omelette:location}

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}
