[buildout]
extensions = mr.developer
auto-checkout =
    bsdploy
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail
    mr.awsome.fabric
parts =
    bsdploy

[bsdploy]
recipe = zc.recipe.egg
arguments = configpath="${buildout:directory}/etc"
eggs = bsdploy

[sources]
bsdploy = git git@github.com:tomster/bsdploy
mr.awsome = git https://github.com/fschulze/mr.awsome
mr.awsome.fabric = git https://github.com/fschulze/mr.awsome.fabric
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail

[versions]
# pin Fabric to avoid version conflict for paramiko with ansible
Fabric=1.8.2
