[buildout]
extensions = mr.developer
auto-checkout =
    bsdploy
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail
    provisioning
parts =
    bsdploy

[bsdploy]
recipe = zc.recipe.egg
arguments = configpath="${buildout:directory}/etc"
eggs = bsdploy

[sources]
bsdploy = git https://github.com/tomster/bsdploy
mr.awsome = git https://github.com/fschulze/mr.awsome
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail
