[buildout]
extensions = mr.developer
auto-checkout =
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail
parts =
    mr.awsome

[mr.awsome]
recipe = zc.recipe.egg
arguments = configpath="${buildout:directory}/etc"
eggs =
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail

[sources]
mr.awsome = git git@github.com:tomster/mr.awsome branch=allowed_types-bug
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible
#mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail
mr.awsome.ezjail = git git@github.com:tomster/mr.awsome.ezjail branch=develop
