FreeBSD: {
    enabled: no
}
briefkasten: {
    url: "https://briefkastenpkg.dtfh.de/packages/",
    mirror_type: "HTTP",
    signature_type: "pubkey",
    pubkey: "/etc/ssl/poudriere.cert"
    enabled: yes
}
