FreeBSD: {
    enabled: no
}
briefkasten: {
    url: "https://briefkastenpkg.dtfh.de/102amd64-briefkasten-briefkasten/",
    mirror_type: "HTTP",
    signature_type: "fingerprints",
    enabled: yes
}
