# created by ansible
EnableRemoteCommands=1
Server={{ploy_zabbix_host}}
ServerActive={{ploy_zabbix_host}}
Hostname={{ansible_fqdn}}
LogType=system
Include=/usr/local/etc/zabbix3/zabbix_agentd.conf.d/
