[host]
# the ip address with which to ssh into the host
ip_addr = 10.0.10.120
# the device name used to create the crypto volume during bootstrapping
root_device = da1
# the name of the zpool to create on that device which will hold the jail
# defaults to `jails`. set this if you want to use an existing pool
zpool = halde
ssh_public_key =
admin_user =

[webserver]
# the ipaddress under which the webserver shall be accessible
ip_addr = 10.0.10.120
# the hostname under which the webserver shall be accessible
fqdn = briefkasten.10.0.10.120.xip.io
# paths to local files that contain the SSL certificates for the webserver
# if none are given, a self-signed certificate will be installed ad-hoc
cert_file =
key_file =

[appserver]
root_url = /briefkasten/
fs_theme_path = ../themes/zeitonline
