[briefkasten]
app_url = {{ploy_fqdn}}{{ploy_approot_url}}
max_process_secs = {{ploy_watchdog_max_process_secs}}
imap_recipient = {{ploy_watchdog_imap_recipient}}
imap_host = {{ploy_watchdog_imap_host}}
imap_user = {{ploy_watchdog_imap_user}}
imap_passwd = {{ploy_watchdog_imap_passwd}}
testing_secret = {{ploy_test_submission_secret}}
the_sender= "{{ploy_watchdog_the_sender}}"
notify_email = {{ploy_watchdog_notify_email}}
# smtp settings for pyramid_mailer, see
# http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/
smtp_host = {{ploy_watchdog_smtp_host}}
smtp_port = {{ploy_watchdog_smtp_port}}
{% if ploy_watchdog_smtp_username is defined %}
smtp_username = {{ploy_watchdog_smtp_username}}
smtp_password = {{ploy_watchdog_smtp_password}}
{% endif %}
