WITH_OPENSSL_PORT=      yes
WRKDIRPREFIX=           /var/ports
DISTDIR=                /var/ports/distfiles
PACKAGES=               /var/ports/packages
INDEXDIR=               /var/ports
# added by use.perl 2010-08-18 20:53:25
PERL_VERSION=5.10.1
WITHOUT_X11=            yes
OPTIONS_UNSET=X11
WITH_PKGNG=yes
