[buildout]
extends = versions.cfg
appserver-parts =
    pyramid
    wsgiconfig
    supervisor

[pyramid]
recipe = zc.recipe.egg
eggs = briefkasten
dependent-scripts = true
interpreter = py

[wsgiconfig]
recipe = collective.recipe.template
debug = false
debug_includes =
# file system settings for the dropbox directory
fs_dropbox_root = ${buildout:directory}/var/fs_dropbox_root
fs_bin_path = ${buildout:directory}/middleware_scripts
# an empty value defaults to the current user and his default group
fs_dropbox_owner = 
fs_dropbox_group =
# the networks from which the editor interface can be reached
# an empty value means no restriction
editor_network_whitelist =

port = 6543
input = ${buildout:directory}/buildout/briefkasten.ini.in
output = ${buildout:directory}/briefkasten.ini

[supervisor]
recipe = collective.recipe.supervisor
port = 9003
programs =
    20 app ${buildout:directory}/bin/pserve [${buildout:directory}/briefkasten.ini]


