# This builds the deploy script which allows to setup and control
# remote instances of the briefkasten stack
# it currently requires development versions of ezjailremote and ezjaildeploy
# so it pulls in their checkouts from github via mr.developer

[buildout]
parts = deploy
extensions = mr.developer
auto-checkout =
    ezjailremote
    ezjaildeploy
develop =
    .
    src/ezjaildeploy
    src/ezjailremote
versions = versions

[sources]
ezjailremote = git git@github.com:tomster/ezjail-remote.git
ezjaildeploy = git git@github.com:tomster/ezjail-deploy.git


[deploy]
recipe = zc.recipe.egg
eggs =
    briefkasten [freebsd-deployment]
dependent-scripts = true

[versions]
Fabric = 1.5
fabric = 1.5
