# vi:syntax=dosini
[vb-instance:briefkasten-vbox]
vm-nic2 = nat
vm-natpf2 = ssh,tcp,,47030,,22
storage =
    --medium vb-disk:defaultdisk
    --type dvddrive --medium http://mfsbsd.vx.sk/files/iso/10/amd64/mfsbsd-se-10.2-RELEASE-amd64.iso --medium_sha1 72b282160aab13bb4906527ebb878e79e12e4cae
user = root
ip = 127.0.0.1
port = 47030
bootstrap-fingerprint = 39:ba:2c:2f:20:8e:98:49:a1:4c:63:d0:8e:21:fd:ab

[plain-instance:poudriere]
ip = 127.0.0.1
port = 47030
fingerprint = ignore 
roles = poudriere
fabfile = ../poudriere.py

[plain-instance:fitze]
ip = 5.9.138.196
port = 22
fingerprint = e7:dd:4f:9f:5a:99:19:65:b2:3f:cf:17:0b:28:48:af
roles = poudriere
fabfile = ../poudriere.py
ansible-pkg_repo_signing_key = /usr/local/etc/ssl/keys/poudriere.key
ansible-poudriere_url_base = https://briefkastenpkg.dtfh.de/

[ez-master:briefkasten]
user = root
ip = 127.0.0.1
port = 47030
firstboot-update = true
fingerprint = ignore
ansible-ipnat_address = 192.168.56.160
ansible-pf_map_interface = em0
; http_proxy = http://10.0.3.3:8081
bootstrap-files = ../bootstrap-files
pf_map_interface = em0

##################################################################
# the remaining values of this section usually don't need to be adjusted
# the pkg repository URL that the jails should use
ansible-jails_pkg_url = https://briefkastenpkg.dtfh.de/packages/ 
bootstrap-system-pool-size = 10G
bootstrap-files = ../bootstrap-files
bootstrap-geli = yes

[macro:ez-base]
# the FQDN under which the webserver is reached
ansible-fqdn=briefkasten.virtualbox

# the URL slug under which the briefkasten should be hosted
approot_url=/briefkasten/

# list of editorial recipients, space separated
# cleansed submissions will be encrypted for and sent to
# each address. This means that for each address there
# needs to be a corresponding public PGP key in the system
# (etc/pgp_pubkeys)
editors=bob@acme.org alice@foo.com


# list of admin recipients, space separated
# admins get notified when a submission failes
# for each address the corresponding PGP key needs
# have been uploaded to the app server
admins=foo@bar.com baz@foo.org

# the return address used when sending out emails to editors and admins
mail_sender=noreply@briefkasten.virtualbox

# path on the control host to where a valid briefkasten theme is
# located. needs trailing slash:
local_theme_path = ../../application/themes/default/
# the name of the theme
theme_name = default

# a token used to identify submissions posted by the watchdog
# you must configure the identical value for the watchdog process
# any submission POST that contains a key named ``testing_secret``
# and a value matching the value specified here will *not* be
# sent to the editors but 
test_submission_secret = changeme
# TODO: document the watchdog process, expose its configuration here, too.

##################################################################
# the remaining values in this file usually don't need to be adjusted

[ez-zfs:data]
path = tank/data
create = true

[ez-zfs:shared]
path = {zfs[data][path]}/shared
create = true
set-exec = off
set-setuid = off

[ez-zfs:jails]
path = {zfs[data][path]}/jails
create = true

[ez-instance:webserver]
<= macro:ez-base
ip = 10.0.0.1
roles =
  common
  webserver
mounts =
    src={zfs[shared]}/cache/pkg/All dst=/var/cache/pkg/All create=true

[ez-instance:appserver]
<= macro:ez-base
ip = 10.0.0.2
fabfile = ../appserver.py
local_pgpkey_path = pgp_pubkeys/
roles =
  common
  appserver
mounts =
    src={zfs[shared]}/cache/pkg/All dst=/var/cache/pkg/All create=true

[ez-instance:testor]
<= macro:ez-base
ip = 10.0.0.10

[ez-instance:cleanser]
<= macro:ez-base
ip = 10.0.0.3
